@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Anton&family=Bangers&family=Bebas+Neue&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Krona+One&family=Macondo&family=Nosifer&family=Protest+Revolution&family=Shadows+Into+Light&family=Yatra+One&display=swap');

*  , html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Macondo", serif;
    font-weight: 400;
    font-style: normal;
    background: black;
    color: white;
    line-height: 1.5;
}
main{
    height: 100vh;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    position: relative;
    padding: 250px ;
}

/* Section 1 */
.section-1 {
    background-color: black;
    text-align: center;
}

.title-1 h1 {
    font-size: 90px;
    color: #e3d739;
    margin: 0;
}

.title-1 h3 {
    font-size: 70px;
    color: white;
    margin: 0;
}

.desc-1 {
    margin-top: 20px;
    font-size: 40px;
    color: #e3d739;
    max-width: 600px;
}

/* Section 2 */
.section-2 {
    background-color: black;
}

.image-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px; 
}

.image-2 img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.image-2 img:hover {
    transform: scale(1.1); 
}

.img-1, .img-3 {
    border-radius: 0 0 150px 150px;
}

.img-2, .img-4 {
    border-radius: 150px 150px 0 0;
}

/*  Section 3 */
.section-3 {
    background-color: white;
    color: white;
    text-align: center;
}

.title-3 h1 {
    font-size: 70px;
    color: #e3d739;
}

.title-3 p {
    font-size: 30px;
    margin-top: 20px;
    line-height: 1.8;
    color: black;;
}
.title-3{
    display: flex;
    justify-content: center;
    gap: 350px;
}
.title-box-3{
    width: 800px;
}
.image-3 img{
    width: 600px;
    height: 700px;
    object-fit: cover;
    border-radius: 0 0 250px 250px;
}
/* Section 4 */

.section-4{
    background-color: white;
    text-align: center;
}
.title-4{
    display: flex;
    justify-content: center;
    color: #e3d739;
    font-size: 70px;
}
.desc-box-4{
    display: flex;
    justify-content: center;
    gap: 250px;
}
.small-desc img{
    width: 100px;
    height: 100px;
    background-color: #e3d739;
    border-radius: 100px;
}
.small-desc hr{
    border: 1px #e3d739 solid;
}
.small-desc p{
    color: black;
    font-size: 25px;
}
.desc-4{
    margin-top: 200px;
}

/* Section 5 */

.section-5{
    background-color: white;
}
.title-5{
    margin-top: 100px;
    color: #e3d739;
    font-size: 80px;
}
.image-5 img{
    border-radius: 30px;
}
.desc-5{
    margin-top: 100px;
    z-index: 1;
}
.desc-box-5{
    display: flex;
    justify-content: center;
    gap: 350px;
}
.small-desc-5 p{
    color: black;
    font-size: 35px;
}
.small-desc-5 hr{
    border:1px #e3d739 solid;
}
/* section - 6 */

.section-6{
    background-color: white;
    padding: 1000px 0;
}
.title-6{
    color: #e3d739;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 70px;
    text-align: center;
}
.projects img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
    transition: transform 0.3s;
}
.projects img:hover{
    transform: scale(1.05);
}
.projects{
    display: grid;
    grid-template-columns:repeat(4 , 1fr);
    gap: 150px;
    margin-top: 350px;
}
.projects p{
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    color: black;
}
/* footer */

.title-foot{
    color: #e3d739;
    font-size: 70px;
    text-align: center;
}
.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
}
.contacts button{
    width: 300px;
    height: 50px;
    font-family: "Macando",  serif;
    border: none;
    background-color: #e3d739;
    color: black;
    border-radius: 25px;
    box-shadow:8px 8px 8px white;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contacts button:hover{
    width: 320px;
    height: 60px;
}
.contacts-2{
    margin-top: 100px;
}
.contacts-2 h1{
    color: #e3d739;
    font-size: 30px;
}
.contacts-2 h3{
    color: white;
    font-size: 25px;
}

.hidden {
    opacity: 0;
    transform: translateX(-50px); 
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.visible {
    opacity: 1;
    transform: translateX(0); 
}


@media (max-width: 768px) {
    
    .title-3 {
        flex-direction: column;
        align-items: center;
        gap: 20px; 
    }

    .title-box-3 {
        text-align: center; 
        width: auto; 
    }

    .image-3 {
        text-align: center; 
        margin-top: 20px;
    }

    .image-3 img {
        width: 90%; 
        height: auto; 
        max-width: 400px; 
        border-radius: 10px; 
    }
    .image-2 {
        flex-wrap: nowrap;
        flex-direction: column; 
        gap: 20px; 
    }

    .image-2 img {
        width: 80%; 
        height: auto; 
        max-width: 300px;
    }
    .title-4{
        font-size: 300%;
    }
    .desc-box-4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .title-5{
        font-size: 300%;
    }
    .image-5 img{
        width: 80%;
        height: auto;
    }
    .image-5{
        display: flex;
        justify-content: center;
    }
    .desc-box-5{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    section {
        height: auto;
        padding: 20px 0; 
    }
    .projects {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .projects img {
        width: 100%; 
        max-width: 300px; 
        height: auto; 
    }
}

